<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="jquery-2.1.0.js"></script>
		<style type="text/css">
			body{
				background: thistle;
			}
			img{
				 width: 200px;
        		height: 118px;
			}
			 .my-container {        
		        width: 800px;
		        height: 500px;
		        margin: 20px auto;
		    }
		      .photo-wrap {
		        perspective: 800px;
		        width: 800px;
		    }
		     .container {
		        width: 800px;
		        height: 500px;
		        margin: 0 auto;
		        position: relative;
		        transform-style: preserve-3d;
		        animation: rotateY360 12s ease-in-out infinite;
		
		    }
		       .img {
		        width: 200px;
		        height: 118px;
		        line-height: 118px;
		        text-align: center;
		        position: absolute;
		        top: 160px;
		        left: 300px;
		        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
		        background: pink;
		    }
		     .img01 {
		        transform: rotateY(0deg);
		    }
		    .img02 {
		        transform: rotateY(40deg);
		    }
		    .img03 {
		        transform: rotateY(80deg);
		    }
		    .img04 {
		        transform: rotateY(120deg);
		    }
		    .img05 {
		        transform: rotateY(160deg);
		    }
		    .img06 {
		        transform: rotateY(200deg);
		    }
		    .img07 {
		        transform: rotateY(240deg);
		    }
		    .img08 {
		        transform: rotateY(280deg);
		    }
		    .img09 {
		        transform: rotateY(320deg);
		    }
		      .img01 {
		        transform: rotateY(0deg) translateZ(300px);
		    }
		    .img02 {
		        transform: rotateY(40deg) translateZ(300px);
		    }
		    .img03 {
		        transform: rotateY(80deg) translateZ(300px);
		    }
		    .img04 {
		        transform: rotateY(120deg) translateZ(300px);
		    }
		    .img05 {
		        transform: rotateY(160deg) translateZ(300px);
		    }
		    .img06 {
		        transform: rotateY(200deg) translateZ(300px);
		    }
		    .img07 {
		        transform: rotateY(240deg) translateZ(300px);
		    }
		    .img08 {
		        transform: rotateY(280deg) translateZ(300px);
		    }
		    .img09 {
		        transform: rotateY(320deg) translateZ(300px);
		    }
		     @keyframes rotateY360 {
		        from {
		            transform: rotateY(0deg);
		        }
		        to {
		            transform: rotateY(360deg);
		        }
		    }
		</style>
	</head>
	<body>
	 <div class="my-container">  
        <div class="photo-wrap"> 
            <div class="container">  
                <div class="img img01"><img src="图片/317819.jpg"/></div>
                <div class="img img02"><img src="图片/303051.jpg"/></div>
                <div class="img img03"><img src="图片/303050.jpg"/></div>
                <div class="img img04"><img src="图片/303052.jpg"/></div>
                <div class="img img05"><img src="图片/305590.jpg"/></div>
                <div class="img img06"><img src="图片/304750.jpg"/></div>
                <div class="img img07"><img src="图片/304749.jpg"/></div>
                <div class="img img08"><img src="图片/304738.jpg"/></div>
                <div class="img img09"><img src="图片/304737.jpg"/></div>
            </div>
        </div>
    </div>
    </div>
</div>
	</body>
</html>
