<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-2.1.0.js"></script>
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 45px;
				line-height: 45px;
				background: tan;
				text-align: center;
				border: solid 1px gainsboro;
				
			}
			.box:hover{
				animation:move 0.7s 1;
			}
			@keyframes move{
				0%{transform: rotate(0deg);}
				20%{transform: rotate(10deg);}
				30%{transform: rotate(0deg);}
				40%{transform: rotate(-10deg);}
				70%{transform: rotate(10deg);}
				80%{transform: rotate(0deg);}
				90%{transform: rotate(-10deg);}
				100%{transform: rotate(0deg);}
				
			}
			.box:hover{
				
			}
		</style>
	</head>
	<body>
		<div class="box">抖动</div>
	</body>
</html>
